#!/bin/sh

# Install any local extensions in the src_extensions volume
echo "Looking for local extensions to install..."
echo "Extension dir contents:"
ls -la $SRC_EXTENSIONS_DIR

APP_DIR=$(dirname "$SRC_EXTENSIONS_DIR")
echo "Ckan app directory: $APP_DIR"

for i in $SRC_EXTENSIONS_DIR/*
do
    if [ -d $i ];
    then

        if [ -f $i/pip-requirements.txt ];
        then
            pip install -r $i/pip-requirements.txt
            echo "Found requirements file in $i"
        fi
        if [ -f $i/requirements.txt ];
        then
            pip install -r $i/requirements.txt
            echo "Found requirements file in $i"
        fi
        if [ -f $i/dev-requirements.txt ];
        then
            pip install -r $i/dev-requirements.txt
            echo "Found dev-requirements file in $i"
        fi
        if [ -f $i/setup.py ];
        then
            cd $i
            python3 $i/setup.py develop
            echo "Found setup.py file in $i"
            cd $APP_DIR
        fi

        # Point `use` in test.ini to location of `test-core.ini`
        if [ -f $i/test.ini ];
        then
            echo "Updating \`test.ini\` reference to \`test-core.ini\` for plugin $i"
            ckan config-tool $i/test.ini "use = config:../../src/ckan/test-core.ini"
        fi
    fi
done

# Set debug to true
echo "Enabling debug mode"
ckan config-tool $CKAN_INI -s DEFAULT "debug = true"

# Add ckan.datapusher.api_token to the CKAN config file (updated with corrected value later)
ckan config-tool $CKAN_INI ckan.datapusher.api_token=xxx

# Set up the Secret key used by Beaker and Flask
# This can be overriden using a CKAN___BEAKER__SESSION__SECRET env var
if grep -E "beaker.session.secret ?= ?$" ckan.ini
then
    echo "Setting beaker.session.secret in ini file"
    ckan config-tool $CKAN_INI "beaker.session.secret=$(python3 -c 'import secrets; print(secrets.token_urlsafe())')"
    ckan config-tool $CKAN_INI "WTF_CSRF_SECRET_KEY=$(python3 -c 'import secrets; print(secrets.token_urlsafe())')"
    JWT_SECRET=$(python3 -c 'import secrets; print("string:" + secrets.token_urlsafe())')
    ckan config-tool $CKAN_INI "api_token.jwt.encode.secret=${JWT_SECRET}"
    ckan config-tool $CKAN_INI "api_token.jwt.decode.secret=${JWT_SECRET}"
fi

# Update the plugins setting in the ini file with the values defined in the env var
echo "Loading the following plugins: $CKAN__PLUGINS"
ckan config-tool $CKAN_INI "ckan.plugins = $CKAN__PLUGINS"

# Update test-core.ini DB, SOLR & Redis settings
echo "Loading test settings into test-core.ini"
ckan config-tool $SRC_DIR/ckan/test-core.ini \
    "sqlalchemy.url = $TEST_CKAN_SQLALCHEMY_URL" \
    "ckan.datastore.write_url = $TEST_CKAN_DATASTORE_WRITE_URL" \
    "ckan.datastore.read_url = $TEST_CKAN_DATASTORE_READ_URL" \
    "solr_url = $TEST_CKAN_SOLR_URL" \
    "ckan.redis.url = $TEST_CKAN_REDIS_URL"


### AUTH Settings ###
if echo "$CKAN__PLUGINS" | grep -q "igsn_theme"; then
    #ckan config-tool $CKAN_INI "ckan.auth.allow_dataset_collaborators = True"
    ckan config-tool $CKAN_INI "ckan.auth.user_create_groups = false"
    #ckan config-tool $CKAN_INI "ckan.auth.create_unowned_dataset = True"
    ckan config-tool $CKAN_INI "ckan.auth.user_create_organizations = false"
    # ckan config-tool $CKAN_INI "ckan.dataset.create.require.resource = true"
    ckan config-tool $CKAN_INI "ckan.dataset.create.require.resource = false"
    # ckan config-tool $CKAN_INI "ckan.dataset.create_on_ui_requires_resources = true"
    ckan config-tool $CKAN_INI "ckan.dataset.create_on_ui_requires_resources = false"

    ckan config-tool $CKAN_INI "scheming.organization_schemas  = ckanext.igsn_theme:sample_organization_schema.yaml"

    export CKAN___SCHEMING__DATASET_SCHEMAS="ckanext.igsn_theme:sample_repository_schema.yaml"


    ckan config-tool $CKAN_INI "ckan.locale_default = en_AU"
else
    #ckan config-tool $CKAN_INI "ckan.auth.allow_dataset_collaborators = True"
    ckan config-tool $CKAN_INI "ckan.auth.user_create_groups = false"
    #ckan config-tool $CKAN_INI "ckan.auth.create_unowned_dataset = True"
    ckan config-tool $CKAN_INI "ckan.auth.user_create_organizations = false"

    export CKAN___SCHEMING__DATASET_SCHEMAS="ckanext.auscope_theme:data_repository_schema.yaml"
fi

# Compiling translations for the custom extension
if echo "$CKAN__PLUGINS" | grep -q "igsn_theme"; then
    echo "Compiling translations for custom CKAN extensions..."

    for i in $SRC_EXTENSIONS_DIR/*; do
        echo "Checking directory: $i"

        # Adjust the path to where your i18n directory actually is
        if [ -d "$i/ckanext/igsn_theme/i18n" ]; then
            echo "Found i18n directory in $i/ckanext/igsn_theme/i18n"

            # Navigate to each language directory and compile the .po files
            for lang in "$i/ckanext/igsn_theme/i18n/"*; do
                if [ -d "$lang" ]; then
                    echo "Compiling translations for language directory: $lang"
                    msgfmt "$lang/LC_MESSAGES/ckan.po" -o "$lang/LC_MESSAGES/ckan.mo"
                    echo "Compiled translations for $lang"
                    echo "Copying compiled lang to the src directory"
                    cp -r $SRC_EXTENSIONS_DIR/ckanext-igsn-theme/ckanext/igsn_theme/i18n/en_AU/LC_MESSAGES/* $APP_DIR/src/ckan/ckan/i18n/en_AU/LC_MESSAGES/
                fi
            done
        else
            echo "i18n directory not found in $i/ckanext/igsn_theme/i18n"
        fi
    done
fi

### Scheming Settings ###
ckan config-tool $CKAN_INI "scheming.presets = ckanext.scheming:presets.json ckanext.repeating:presets.json ckanext.composite:presets.json"
ckan config-tool $CKAN_INI "scheming.dataset_schemas = $CKAN___SCHEMING__DATASET_SCHEMAS"

# DOI config
ckan config-tool $CKAN_INI "ckanext.doi.account_name = my-account-name"
ckan config-tool $CKAN_INI "ckanext.doi.account_password = my-password"
ckan config-tool $CKAN_INI "ckanext.doi.prefix = 12.34567"
ckan config-tool $CKAN_INI "ckanext.doi.publisher = my-publisher"
ckan config-tool $CKAN_INI "ckanext.doi.test_mode = True" # Set to False for production DOI minting

ckan config-tool $CKAN_INI "licenses_group_url= $CKAN__LICENSES_GROUP_URL"


ckan config-tool $CKAN_INI "ckanext.spatial.default_map_provider = $CKANEXT__SPATIAL__DEFAULT__MAP__PROVIDER"
ckan config-tool $CKAN_INI "ckanext.spatial.common_map.type = $CKANEXT__SPATIAL__COMMON__MAP__TYPE"
ckan config-tool $CKAN_INI "ckanext.spatial.common_map.custom_url = $CKANEXT__SPATIAL__COMMON__MAP_CUSTOM__URL"
ckan config-tool $CKAN_INI "ckanext.spatial.common_map.attribution = $CKANEXT__SPATIAL__COMMON__MAP_ATTRIBUTION"
ckan config-tool $CKAN_INI "ckanext.spatial.search_backend=$CKANEXT__SPATIAL__SEARCH__BACKEND"

# Run the prerun script to init CKAN and create the default admin user
echo "python3 prerun"
python3 prerun.py

# Only set datapusher token if provided
if [ -n "${DATAPUSHER_API_TOKEN:-}" ]; then
  ckan config-tool "$CKAN_INI" "ckan.datapusher.api_token=$DATAPUSHER_API_TOKEN"
  echo "Configured ckan.datapusher.api_token from env var"
else
  # Make sure the placeholder doesn't get written, or clear it if present
  ckan config-tool "$CKAN_INI" "ckan.datapusher.api_token="
  echo "No DATAPUSHER_API_TOKEN provided; datapusher uploads will be unavailable until set"
fi

# Run any startup scripts provided by images extending this one
echo "Starting entrypoint scripts"
if [[ -d "/docker-entrypoint.d" ]]
then
    for f in /docker-entrypoint.d/*; do
        case "$f" in
            *.sh)     echo "$0: Running init file $f"; . "$f" ;;
            *.py)     echo "$0: Running init file $f"; python3 "$f"; echo ;;
            *)        echo "$0: Ignoring $f (not an sh or py file)" ;;
        esac
        echo
    done
fi

# Delay initializing DB for DOI
ckan -c $CKAN_INI doi initdb

# Add AuScope organization (will throw constraint error if org exists but won't break anything)
echo "Adding AuScope organization to DB"
export PGPASSWORD=$CKAN_DB_PASSWORD
export PGUSER=$CKAN_DB_USER
export PGDATABASE=$CKAN_DB
DB_HOST = $(echo $CKAN_SQLALCHEMY_URL | cut -d '@' -f2 | cut -d':' -f1)
psql -h $DB_HOST -p 5432 -f create_auscope_org.sql
# psql -h db -p 5432 -f create_auscope_org.sql

# Start supervisord
supervisord --configuration /etc/supervisord.conf &

chown -R ckan:ckan /var/lib/ckan/storage

echo "Starting CKAN"

# Start the development server with automatic reload
su ckan -c "/usr/bin/ckan -c $CKAN_INI run -H 0.0.0.0"
