# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=db
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan
WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=UTC

# Solr
SOLR_IMAGE_VERSION=2.10-solr9-spatial
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Other CKAN overrides
CKAN__SITE_TITLE=AuScope Data Repository

# Extensions
#CKAN__PLUGINS="envvars oidc_pkce contact auscope_theme scheming_datasets image_view text_view recline_view datastore datapusher spatial_metadata spatial_query doi"
CKAN__PLUGINS="envvars oidc_pkce scheming_datasets contact auscope_theme image_view text_view recline_view datastore datapusher doi"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1


CKANEXT_OIDC_PKCE_BASE_URL=https://central.test.aaf.edu.au
CKANEXT_OIDC_PKCE_CLIENT_ID=wont-work-in-dev
CKANEXT_OIDC_PKCE_CLIENT_SECRET=wont-work-in-dev
CKANEXT__OIDC_PKCE__AUTH_PATH=/oidc/authorize
CKANEXT__OIDC_PKCE__TOKEN_PATH=/oidc/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/oidc/userinfo
# CKANEXT__OIDC_PKCE__SCOPE = openid email profile
# CKANEXT__OIDC_PKCE__USE_SAME_ID = true
# CKANEXT__OIDC_PKCE__MUNGE_PASSWORD = true

# DOI Extension
CKANEXT__DOI__ACCOUNT_NAME=my-account-name
CKANEXT__DOI__ACCOUNT_PASSWORD=my-password
CKANEXT__DOI__PREFIX=12.34567
CKANEXT__DOI__PUBLISHER=my-publisher
CKANEXT__DOI__TEST_MODE=True # Set to False for production DOI minting

# CKAN___SCHEMING__PRESETS=ckanext.scheming:presets.json
# #CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.auscope_theme:data_repository_schema.yaml
# CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.scheming:camel_photos.yaml

# Contact Form Extension
CKANEXT__CONTACT__MAIL_TO=ckan-admin@ckan.com
CKANEXT__CONTACT__RECIPIENT_NAME=AuScope Data Repository
CKANEXT__CONTACT__SUBJECT=Question from AuScope Data Repository user
CKANEXT__CONTACT__ADD_TIMESTAMP_TO_SUBJECT=false
CKANEXT__CONTACT__SUBJECT_PREFIX=Data Repository -
CKANEXT__CONTACT__RECAPTCHA_V3_KEY=my-key
CKANEXT__CONTACT__RECAPTCHA_V3_SECRET=my-secret
CKANEXT__CONTACT__RECAPTCHA_V3_ACTION=contact_form
