# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=db
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan
WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=http://avre-test-dev.it.csiro.au:5000
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=auscope2023
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp-relay.csiro.au:25
CKAN_SMTP_STARTTLS=False
CKAN_SMTP_USER=
CKAN_SMTP_PASSWORD=
CKAN_SMTP_MAIL_FROM=auscope.doi@csiro.au
TZ=UTC

# Solr
SOLR_IMAGE_VERSION=2.10-solr9-spatial
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Other CKAN overrides
CKAN__SITE_TITLE=AuScope Data Repository

CKAN__VIEWS__DEFAULT_VIEWS=zip_view

CKAN__LICENSES_GROUP_URL=file:///shared/public/licenses.json

CKAN__DISPLAY_TIMEZONE=Australia/Sydney

#ckan.userautoadd.organization_name = auscope
#ckan.userautoadd.organization_role = member
CKAN__USERAUTOADD__ORGANIZATION_NAME=auscope
CKAN__USERAUTOADD__ORGANIZATION_ROLE=member


CKAN__MAX_RESOURCE_SIZE=300

#CKAN__AUTH__CREATE_UNOWNED_DATASET=False
#CKAN__AUTH__CREATE_UNOWNED_DATASET=True
#CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=True
#CKAN__AUTH__ALLOW_DATASET_COLLABORATORS=True
#CKAN__AUTH__USER_CREATE_ORGANIZATIONS=True
#CKAN__AUTH__USER_DELETE_ORGANIZATIONS=False
#CKAN__AUTH__USER_CREATE_GROUPS=True
#CKAN__AUTH__USER_DELETE_GROUPS=False


# Extensions
#CKAN__PLUGINS="envvars oidc_pkce contact auscope_theme scheming_datasets composite image_view text_view recline_view datastore datapusher spatial_metadata spatial_query doi s3filestore"
# datasets and publirestrictiondatasets
#CKAN__PLUGINS="envvars oidc_pkce contact auscope_theme scheming_datasets composite zip_view image_view text_view recline_view datastore datapusher spatial_metadata spatial_query doi userdatasets publicrestrictiondatasets"
# datasets


#CKAN__PLUGINS="envvars oidc_pkce contact auscope_theme scheming_datasets composite zip_view image_view text_view recline_view datastore datapusher spatial_metadata spatial_query doi userdatasets"
#CKAN__PLUGINS="envvars auscope_theme oidc_pkce contact scheming_datasets composite zip_view image_view text_view recline_view datastore datapusher spatial_metadata spatial_query doi userdatasets"

#CKAN__PLUGINS="envvars auscope_theme oidc_pkce contact scheming_datasets composite zip_view image_view text_view recline_view datastore datapusher spatial_metadata spatial_query doi"

CKAN__PLUGINS="envvars auscope_theme oidc_pkce contact scheming_datasets composite zip_view image_view text_view recline_view datastore datapusher spatial_metadata spatial_query doi s3filestore"

#CKAN__PLUGINS="envvars oidc_pkce contact auscope_theme scheming_datasets composite zip_view image_view text_view recline_view datastore datapusher spatial_metadata spatial_query doi userdatasets userautoadd"
#CKAN__PLUGINS="envvars oidc_pkce contact auscope_theme scheming_datasets composite zip_view image_view text_view recline_view datastore datapusher spatial_metadata spatial_query doi"

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

CKANEXT_OIDC_PKCE_BASE_URL=https://central.test.aaf.edu.au
CKANEXT_OIDC_PKCE_CLIENT_ID=581eeb86-af3c-4c91-bb48-f1136dde8961
CKANEXT_OIDC_PKCE_CLIENT_SECRET=H3bPnjZpcrZDVMfelJA72IK6Px5yfhTPr0UNZiGAfsRCflHw9vZqHrI4m5Cz18u9jkRSAhB2WKIsAO5XPQ5aRoiWiXwrWphO
CKANEXT__OIDC_PKCE__AUTH_PATH=/oidc/authorize
CKANEXT__OIDC_PKCE__TOKEN_PATH=/oidc/token
CKANEXT__OIDC_PKCE__USERINFO_PATH=/oidc/userinfo
# CKANEXT__OIDC_PKCE__SCOPE = openid email profile
# CKANEXT__OIDC_PKCE__USE_SAME_ID = true
# CKANEXT__OIDC_PKCE__MUNGE_PASSWORD = true

# DOI Extension
CKANEXT__DOI__ACCOUNT_NAME=AUSCOPE.REPO1
CKANEXT__DOI__ACCOUNT_PASSWORD=5z2WnxjMCj6D
CKANEXT__DOI__PREFIX=10.82669
CKANEXT__DOI__PUBLISHER=AuScope
CKANEXT__DOI__TEST_MODE=True # Set to False for production DOI minting

# Scheming
CKAN___SCHEMING__PRESETS=ckanext.scheming:presets.json ckanext.repeating:presets.json ckanext.composite:presets.json
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.auscope_theme:data_repository_schema.yaml

# Contact Form Extension
CKANEXT__CONTACT__MAIL_TO=ckan-admin@ckan.com
CKANEXT__CONTACT__RECIPIENT_NAME=AuScope Data Repository
CKANEXT__CONTACT__SUBJECT=Question from AuScope Data Repository user
CKANEXT__CONTACT__ADD_TIMESTAMP_TO_SUBJECT=false
CKANEXT__CONTACT__SUBJECT_PREFIX=Data Repository -
CKANEXT__CONTACT__RECAPTCHA_V3_KEY=my-key
CKANEXT__CONTACT__RECAPTCHA_V3_SECRET=my-secret
CKANEXT__CONTACT__RECAPTCHA_V3_ACTION=contact_form

CKANEXT__S3FILESTORE__AWS_BUCKET_NAME=a-bucket-to-store-your-stuff
CKANEXT__S3FILESTORE__REGION_NAME=ap-southeast-2
CKANEXT__S3FILESTORE__SIGNATURE_VERSION=s3v4

CKANEXT__S3FILESTORE__AWS_ACCESS_KEY_ID=your-access-key
CKANEXT__S3FILESTORE__AWS_SECRET_ACCESS_KEY=your-secret-key

# # An optional path to prepend to keys
# ckanext.s3filestore.aws_storage_path = my-site-name

# # An optional setting to fallback to filesystem for downloads
# ckanext.s3filestore.filesystem_download_fallback = true
# # The ckan storage path option must also be set correctly for the fallback to work
# ckan.storage_path = path/to/storage/directory

# # An optional setting to change the acl of the uploaded files. Default public-read.
# ckanext.s3filestore.acl = private

# # An optional setting to specify which addressing style to use. This controls whether the bucket name is in the hostname or is part of the URL. Default auto.
# ckanext.s3filestore.addressing_style = path

# Set this parameter only if you want to use Minio as a filestore service instead of S3.
CKANEXT__S3FILESTORE__HOST_NAME=http://minio:9000

# # To mask the S3 endpoint with your own domain/endpoint when serving URLs to end users.
# # This endpoint should be capable of serving S3 objects as if it were an actual bucket.
# # The real S3 endpoint will still be used for uploading files.
# ckanext.s3filestore.download_proxy = https://example.com/my-bucket

# # Defines how long a signed URL is valid (default 1 hour).
# ckanext.s3filestore.signed_url_expiry = 3600

# # Don't check for access on each startup
# ckanext.s3filestore.check_access_on_startup = false

